BetterCallender/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
             x:Class="BetterCallender.MainPage"
             BackgroundColor="White">
    
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonTapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="sipka.png" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Apr 2023" VerticalOptions="CenterAndExpand" TextColor="#fc3e34"/>
                </StackLayout>
            </Grid>
            <Rectangle WidthRequest="30" HeightRequest="30" Grid.Column="5" RadiusX="5" RadiusY="5" Fill="#fc3e34"/>
            <Button BackgroundColor="Transparent" Grid.Column="5" WidthRequest="5" HeightRequest="5" />
            <Button BackgroundColor="Transparent" Grid.Column="6" WidthRequest="5" HeightRequest="5" />
            <Button BackgroundColor="Transparent" Grid.Column="7" WidthRequest="5" HeightRequest="5" />
            <Image Source="layoutwhite.png" Grid.Column="5" HeightRequest="20" WidthRequest="20"/>
            <Image Source="lupaorangeagain.png" Grid.Column="6" WidthRequest="20" HeightRequest="20" />
            <Image Source="orangeplus.png" Grid.Column="7" WidthRequest="20"/>


        </Grid>
        <FlexLayout>
            <Label Text="M" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black" />
            <Label Text="T" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="W" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="T" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="F" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="S" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label Text="S" FlexLayout.Grow="1" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
        </FlexLayout>
        <Grid BackgroundColor="#f4f4f4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0,60" />
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0,50" />
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0, -80" />
            <Label Text="" Grid.Row="1" Grid.Column="0"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="" Grid.Row="1" Grid.Column="1"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="" Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="" Grid.Row="1" Grid.Column="3"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="" Grid.Row="1" Grid.Column="4"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="1" Grid.Row="1" Grid.Column="5"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="2" Grid.Row="1" Grid.Column="6"  HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="3" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="4" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="5" Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="6" Grid.Row="2" Grid.Column="3" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="7" Grid.Row="2" Grid.Column="4" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="8" Grid.Row="2" Grid.Column="5" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Label Text="9" Grid.Row="2" Grid.Column="6" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <Ellipse Grid.Row="3" Grid.Column="0"  Fill="Black" WidthRequest="25" HeightRequest="25"/>
            <Label Text="10" Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" TextColor="White" Padding="0, 20, 0, 20"/>
            <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="Transparent" HeightRequest="7" WidthRequest="7" VerticalOptions="End" HorizontalOptions="Center" CornerRadius="5"/>
            <Label Text="11" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" TextColor="#080808" Padding="0, 20, 0, 20"/>
            <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Black" HeightRequest="1" Margin="0,20,0,0" />
        </Grid>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="10, 10, 10, 10">
            <BoxView WidthRequest="5" HeightRequest="20" VerticalOptions="Center" Margin="0,0,5,0" Color="Purple" CornerRadius="2"/>
            <Label Text="Velikonoční pondělí" VerticalOptions="Center" TextColor="Black" HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Spacing="10">
                <Label Text="all-day" TextColor="Black" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Black" HeightRequest="1" Margin="0,0,0,0" />
        <Grid BackgroundColor="#f4f4f4" >
            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="Today" TextColor="#fc3e34" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Calendars" TextColor="#fc3e34" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="Inbox" TextColor="#fc3e34" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>